# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-lavender-standard+default'
# exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

source = ~/.config/hypr/themes/mocha.conf

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1

    col.active_border=$sky
    col.inactive_border=$surface0

    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 0
    #drop_shadow = false

    blur {
        enabled = false
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
