configuration {
    modi: "window,run,drun";
    theme: "nord";
    show-icons: true;
    hide-scrollbar: true;
    font: "Hack Nerd Font 12";
}

* {
    selected-background: #d8c45d;
    selected-foreground: black;
}

#window {
    width: 56%;
    height: 33%;
    background-color: @background-solid;
    padding: 5px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @background-solid;
}

#listview {
    columns: 4;
    layout: horizontal;
    background-color: transparent;
}

element {
    margin: 50px;
    padding: 10px;
    border-radius: 5px;
    orientation: horizontal;
}

element-icon {
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

