[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font Mono:style=Bold:size=12
font-1 = Noto Sans CJK JP
modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard wlan eth battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true
tray-position = center
tray-detached = false
wm-restack = bspwm
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
label-font = 2
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 婢 muted
use-ui-max = false
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 95
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 30
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
occupied-scroll = flase

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
